v0.4.5.5
- Bug fixes and small improvements

v0.4.5.4
- Alt OC with MAX TDP (Suprim X BIOS compatibility fix)
- Persistent core uvolt OC
- Added backup URL for optimizations data
- Bug fixes and small improvements

v0.4.5.3
- Greatly improved install & update security with N/M signatures
- Bug fixes and small improvements

v0.4.5.0
- Improved CUDA detection mechanism
- Improved update mechanism
- Increased security (no more CORS)
- Bug fixes and small improvements

v0.4.4.0
- Added OPTIMIZATION profiles: High, Efficient, EfficientLow
- GTX 1660 SUPER Hynix OPTIMIZATION separation
- Bug fixes and small improvements

v0.4.3.1
- Small speed increase for some older gen cards
- Added OPTIMIZE for: GTX 1070 Ti, GTX 1070, GTX 1060 6GB
- Fixed device index bug that was causing invalid DAG issues
- Bug fixes and small improvements

v0.4.3.0
- Added OPTIMIZE for: GTX 1080 Ti, GTX 1080
- Bug fixes and small improvements

v0.4.2.1
- Memory timings to OCTune
- Bug fixes and small improvements

v0.4.2.0
- Added option to manipulate memory timings
- Bug fixes and small improvements

v0.4.1.5
- Configurable speed zero/max grace time
- Added WhenNoDevices error handling (nothing, restart, reboot, rest. driver)
- Bug fixes and small improvements

v0.4.1.4
- Compatibility with NVIDIA 470.05 developer drivers
- Bug fixes and small improvements

v0.4.1.3
- Duplicate uniqueID gen new
- NVAPI Power methods (reliability++)
- Bug fixes and small improvements

v0.4.1.2
- Bug fixes and small improvements

v0.4.1.1
- Improved optional settings dialog
- Bug fixes and small improvements

v0.4.0.3
- More robust device detection identification across PC reboots
- Fixed binding interface issues
- More annoying first time info how to access NHQM
- Bug fixes and small improvements

v0.4.0.1
- Fixed critical get memory speed bug in v0.4.0.0
- Delayed default autostart from 5 to 15 seconds
- Full support for TITAN RTX

v0.4.0.0
- Added experimental voltage control for undervolting
- Added reporting of hotspot (vram) temperature
- Optimize set fan speed according to GPU & HotSpot for most of cards
- Added 4th error recovery option: driver restart
- Bug fixes and small improvements

v0.3.3.0
- Added auto detection of best location
- Improved formatting of config file
- Added Export log files button
- Bug fixes and small improvements

v0.3.2.7
- Added ability to disable auto update feature
- Fixed power reporting for some (Mobile) devices
- Added Help - link to Wiki
- Option to reinstall if already installed
- Bug fixes and small improvements

v0.3.2.6
- Exposed additional SmartFan (advanced) settings
- Pascal reporting of FAN level in % if possible
- Added support for TITAN V
- Bug fixes and small improvements

v0.3.2.5
- Bug fixes and small improvements

v0.3.2.3
- Added Game Mode (experimental)
- Bug fixes and small improvements

v0.3.2.2
- SmarFan improvements
- Added DNSoverHTTPS
- Improved error handling
- Bug fixes and small improvements

v0.3.2.1
- Bug fixes and small improvements

v0.3.2.0
- Improved speed measuring
- Installer/uninstaller
- Bug fixes and small improvements

v0.3.1.2
- Excavator: Pascal speed restored
- Service autostart method removed
- Bug fixes and small improvements

v0.3.1.1
- Excavator with SmartFan
- OC profiles are separate now from Fan profiles
- Bug fixes and small improvements

v0.3.1.0
- Optimize profiles (manage over Rig manager)
- Bug fixes and small improvements

v0.3.0.7
- Excavator build 574
- OCTune: added alternative overclocking method
- OCTune: added experimental autotune
- OCTune: greatly improved autotune
- Added GDDR6X temp measurement (RTX 3080 & 3090)
- Bug fixes and small improvements

v0.3.0.5
- Experimental Autotuner added
- Bug fixes and small improvements

v0.3.0.0
- Autoupdater
- Bug fixes and small improvements

v0.2.0.0
- Added XMRig CPU Miner
- Added error-case handlers
- Bug fixes and small improvements